[xdebug]
;zend_extension=
;zend_extension="xdebug.so"
; xdebug.profiler_enable = 0
; xdebug.profiler_enable_trigger = 1
; xdebug.profiler_output_name = callgrind.out.%t.%p
; xdebug.profiler_output_dir ="/app/xdebug/profile_output"
; xdebug.auto_trace = 0
; xdebug.show_local_vars=0
; xdebug.var_display_max_children=128 
; xdebug.var_display_max_data=512 
; xdebug.var_display_max_depth=5
; xdebug.collect_params=1    
; xdebug.collect_return=1     
; xdebug.remote_autostart=0
; xdebug.remote_enable=true
; xdebug.remote_host=host.docker.internal   
; xdebug.remote_port=9010
; xdebug.remote_handler =dbgp
; xdebug.remote_log="/app/xdebug/xdebug.log"
; xdebug.trace_enable_trigger = 1
; xdebug.trace_output_dir = "/app/xdebug/trace_output"
; ;xdebug.overload_var_dump = 0

xdebug.idekey = PHPSTROM
xdebug.remote_host = host.docker.internal
xdebug.remote_connect_back = 0
 
xdebug.remote_enable = 1
xdebug.remote_port = 9001
 
xdebug.remote_handler = dbgp
xdebug.auto_trace = 1
xdebug.remote_mode = req
xdebug.remote_autostart = 1
xdebug.remote_log = /tmp/xdebug.log  
